<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#cccccc">
        <include layout="@layout/session_list_base" />
    </LinearLayout>
    
    <View android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#aaaaaa" />
    
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.tassadar.lorrismobile.SessionDetailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        tools:layout="@layout/session_detail" />

</LinearLayout>