<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/connection"
        android:title="@string/connection"
        android:showAsAction="always"
        android:orderInCategory="10"
        android:menuCategory="system">
        <menu>
            <group>
                <item android:id="@+id/connect"
                      android:title="@string/connect" />
                <item android:id="@+id/set_connection"
                      android:title="@string/set_connection" />
            </group>
        </menu>
    </item>
</menu>