<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000">
    <View android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#1B1B1B" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout android:id="@+id/layout_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" />
    </ScrollView>
    <LinearLayout android:id="@+id/extra_axes_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
    </LinearLayout>
    <com.tassadar.lorrismobile.joystick.JoystickView
        android:id="@+id/joystick_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textColor="#FFFFFF" />
</LinearLayout>
