<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView android:id="@+id/devices_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/paired_devices"
                android:gravity="center" />
            <View android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#1b1b1b" />
            <LinearLayout android:id="@+id/paired_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp" />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/new_devices"
                android:gravity="center" />
            <View android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#1b1b1b" />
            <LinearLayout android:id="@+id/new_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@+id/bt_not_enabled_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_not_enabled" />
        <Button android:id="@+id/enable_bt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable" />
    </LinearLayout>
    <LinearLayout android:id="@+id/bt_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_bt_adapter" />
    </LinearLayout>
</LinearLayout>