<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout android:id="@+id/tab_panel" 
        android:layout_height="fill_parent"
        android:layout_width="70dp"
        android:orientation="vertical"
        android:background="#555555">
            <ImageButton android:id="@+id/con_bt_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:padding="5dp"
                android:background="@drawable/transparent_btn"
                android:src="@drawable/device_access_bluetooth"
                android:onClick="on_conBtn_clicked" />
            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />
            <ImageButton android:id="@+id/con_tcp_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:padding="5dp"
                android:background="@drawable/transparent_btn"
                android:src="@drawable/device_access_network_wifi"
                android:onClick="on_conBtn_clicked" />
            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />
            <ImageButton android:id="@+id/con_usb_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:padding="5dp"
                android:background="@drawable/transparent_btn"
                android:src="@drawable/device_access_usb"
                android:onClick="on_conBtn_clicked" />
            <View android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#888888" />
    </LinearLayout>
    
    <LinearLayout android:id="@+id/conn_fragment_area"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
</LinearLayout>