<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="48dp"
    android:background="@drawable/transparent_btn"
    android:clickable="true"
    android:gravity="center|left">
    <TextView android:id="@+id/file_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"/>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="5dp"
        android:background="#CCCCCC" />
</LinearLayout>