<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">
    <LinearLayout android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" />
    <SeekBar
        android:id="@+id/axis3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="500"
        android:max="1000"/>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1B1B1B" />
    <com.tassadar.lorrismobile.joystick.JoystickView
        android:id="@+id/joystick_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF" />
</LinearLayout>