<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp">
    <ImageView android:id="@+id/tab_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/photo_ph"/>
    <TextView android:id="@+id/tab_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab type" />
</LinearLayout>