<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView android:id="@+id/session_list"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"/>

     <LinearLayout android:id="@+id/layout_create_session"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal"
         android:visibility="gone" >

         <View android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:layout_weight="1"/>

         <include layout="@layout/no_session" />

         <View android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:layout_weight="1"/>

     </LinearLayout>
</LinearLayout>