<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/act_bar_height"
    android:orientation="horizontal"
    android:background="#2d2d2d" >
    <ImageButton 
        android:layout_width="@dimen/act_bar_height"
        android:layout_height="@dimen/act_bar_height"
        android:background="@drawable/transparent_btn"
        android:padding="0dp"
        android:src="@drawable/av_add_to_queue"
        android:contentDescription="@string/tab_btn_desc"
        android:onClick="on_tabBtn_clicked"/>
    
    <ImageButton android:id="@+id/conn_btn" 
        android:layout_width="@dimen/act_bar_height"
        android:layout_height="@dimen/act_bar_height"
        android:layout_alignParentRight="true"
        android:background="@drawable/transparent_btn"
        android:src="@drawable/conn_red"
        android:contentDescription="@string/tab_btn_desc" />
    
    <View android:id="@+id/separator"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#555555" 
        android:layout_toLeftOf="@id/conn_btn"/>
    
    <LinearLayout android:id="@+id/menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/separator" />
</RelativeLayout>