<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:padding="10dp">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#0099CC"
        android:text="@string/joystick_calibration"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="5dp"
        android:background="#0099CC"/>

    <Button android:id="@+id/start_cal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:text="@string/start_calibration" />

</LinearLayout>
