
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.tassadar.lorrismobile"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 82
        versionName "82"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-core-utils:25.4.0"
    implementation "com.android.support:support-compat:25.4.0"
    implementation "com.android.support:support-core-ui:25.4.0"
    implementation "com.android.support:support-fragment:25.4.0"
}