
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tassadar.lorrismobile"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 79
        versionName "79"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-core-utils:25.1.1"
    compile "com.android.support:support-compat:25.1.1"
    compile "com.android.support:support-core-ui:25.1.1"
    compile "com.android.support:support-fragment:25.1.1"

}