<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal"
        android:background="#323232"
        android:gravity="center|left">

        <Button android:id="@+id/action_bar_back_btn"
            android:layout_width="wrap_content"
            android:background="@drawable/transparent_btn"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/navigation_previous_item"
            android:onClick="on_back_clicked" />

        <ImageView android:id="@+id/action_bar_img"
            android:layout_height="45dip"
            android:layout_width="32dip"
            android:gravity="center"
            android:layout_toRightOf="@id/action_bar_back_btn"
            android:src="@drawable/ic_launcher" />

        <TextView android:id="@+id/action_bar_title" 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/connections"
            android:textSize="18sp"
            android:textColor="#FFFFFFFF"
            android:layout_toRightOf="@id/action_bar_img" />

        <ProgressBar android:id="@+id/progress"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            android:padding="3dp"
            android:indeterminateOnly="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <include layout="@layout/connections_base" />
</LinearLayout>