<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/terminal"
        android:title="@string/terminal"
        android:showAsAction="always|withText"/>
    <item android:id="@+id/programmer"
        android:title="@string/programmer"
        android:showAsAction="always|withText"/>
    <item android:id="@+id/yunicontrol"
        android:title="@string/yunicontrol"
        android:showAsAction="always|withText"/>
    <item android:id="@+id/joystick"
        android:title="@string/joystick"
        android:showAsAction="always|withText"/>
</menu>
