<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false">

    <View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <include layout="@layout/prog_card_hex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/strut"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="7.5dp"
        android:layout_marginTop="15dp"/>

    <include layout="@layout/prog_card_chip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/strut"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"/>


    <include layout="@layout/prog_card_avr109"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/prog_card_hex"
        android:layout_alignRight="@id/strut"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="7.5dp"
        android:layout_marginTop="15dp"/>
</RelativeLayout>
