<LinearLayout android:id="@+id/prog_card_chip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:padding="10dp">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="23sp"
            android:textColor="#0099CC"
            android:text="@string/chip_info"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#0099CC"/>
    </RelativeLayout>

    <TextView android:id="@+id/no_chip_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/no_chip"
        android:textColor="#777777"/>
    
    <ProgressBar android:id="@+id/chip_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <TextView android:id="@+id/chip_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:visibility="gone"
        android:textStyle="bold"/>
    <TextView android:id="@+id/chip_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@drawable/light_gray_text"/>
    <TextView android:id="@+id/flash_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@drawable/light_gray_text"/>
    <TextView android:id="@+id/eeprom_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@drawable/light_gray_text"/>
    <TextView android:id="@+id/page_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@drawable/light_gray_text"/>

    <TextView android:id="@+id/mem_usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@drawable/light_gray_text"/>
    <ProgressBar android:id="@+id/chip_used_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="gone"
        android:indeterminate="false"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
</LinearLayout>