<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prog_card_hex"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="10dp">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="23sp"
            android:textColor="#0099CC"
            android:text="@string/hex_file"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <Button android:id="@+id/browse_hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="0dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="0dp"
            android:background="@drawable/transparent_btn"
            android:drawableLeft="@drawable/collections_collection"
            android:text="@string/browse" />
        <View android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#0099CC"/>
    </RelativeLayout>

    <TextView android:id="@+id/no_hex_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/no_hex"
        android:textColor="@drawable/light_gray_text"/>
    
    <ProgressBar android:id="@+id/hex_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:visibility="gone"
        android:layout_gravity="center"/>
    
    <TextView android:id="@+id/invalid_hex_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#CC0000"/>

    <TextView android:id="@+id/hex_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:visibility="gone"
        android:textStyle="bold"/>
    <TextView android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@drawable/light_gray_text"/>
    <TextView android:id="@+id/last_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@drawable/light_gray_text"/>
    <TextView android:id="@+id/prog_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@drawable/light_gray_text"/>
</LinearLayout>