<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"/>
        <RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/protocol_avakar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/protocol_avakar"/>
            <RadioButton android:id="@+id/protocol_lego"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/protocol_lego"/>
            <RadioButton android:id="@+id/protocol_chessbot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/protocol_chessbot"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_val"/>
        <EditText android:id="@+id/max_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minEms="6"
            android:background="@android:drawable/editbox_background"
            android:inputType="number"
            android:singleLine="true" />
        <TextView android:id="@+id/extra_axes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extra_axes" />
        <EditText android:id="@+id/extra_axes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minEms="6"
            android:background="@android:drawable/editbox_background"
            android:inputType="number"
            android:singleLine="true" />
        <TextView android:id="@+id/device_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_id"
            android:visibility="gone" />
        <EditText android:id="@+id/device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minEms="6"
            android:background="@android:drawable/editbox_background"
            android:inputType="number"
            android:singleLine="true"
            android:visibility="gone" />
        <CheckBox android:id="@+id/invert_left_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invert_left_right"/>
        <CheckBox android:id="@+id/invert_forward_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invert_forward_backward"/>
        <CheckBox android:id="@+id/swap_axes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/swap_axes"/>
    </LinearLayout>
</ScrollView>
