<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center">
    <LinearLayout android:id="@+id/tcp_list_item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/transparent_btn"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
        <TextView android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#888888" />
    </LinearLayout>

    <ImageButton android:id="@+id/edit" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_btn"
        android:src="@drawable/content_edit_light"
        android:padding="5dp"
        android:contentDescription="@string/edit" />
    <ImageButton android:id="@+id/delete" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/transparent_btn"
        android:src="@drawable/content_discard_light"
        android:contentDescription="@string/delete" />
</LinearLayout>