<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <Button android:id="@+id/select_board"
        android:layout_width="wrap_content"
        android:paddingRight="5dp"
        android:layout_height="@dimen/act_bar_height"
        android:background="@drawable/transparent_btn"
        android:drawableLeft="@drawable/chip"
        android:text="@string/board"
        android:textColor="#CCFFFFFF"
        android:contentDescription="@string/select_board" />
</LinearLayout>
